{
  "name": "kazinik",
  "version": "0.0.1",
  "description": "Personal site",
  "main": "server.js",
  "scripts": {
    "backend-dev": "nodemon src/backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gravideots/kazinik.ru.git"
  },
  "author": "GDS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gravideots/kazinik.ru/issues"
  },
  "homepage": "https://github.com/Gravideots/kazinik.ru#readme",
  "devDependencies": {
    "webpack": "^3.5.5",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "colors": "^1.1.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "mongoose": "^4.11.10"
  }
}